
<!doctypehtml>
	<html xmlns=http://www.w3.org/1999/xhtml xmlns:o=urn:schemas-microsoft-com:office:office
		xmlns:v=urn:schemas-microsoft-com:vml>

	<head>
		<!--[if gte mso 9]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
		<meta content="text/html; charset=utf-8" http-equiv=Content-Type />
		<meta content="width=device-width" name=viewport />
		<!--[if !mso]><!-->
		<meta content="IE=edge" http-equiv=X-UA-Compatible />
		<!--<![endif]-->

		<!--[if !mso]><!-->
		<link href="https://fonts.googleapis.com/css?family=Oswald" rel=stylesheet />
		<link href="https://fonts.googleapis.com/css?family=Droid+Serif" rel=stylesheet />
		<link href="https://fonts.googleapis.com/css?family=Montserrat" rel=stylesheet />
		<link href="https://fonts.googleapis.com/css?family=Nunito" rel=stylesheet />
		<link href="https://fonts.googleapis.com/css?family=Oxygen" rel=stylesheet />
		<link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel=stylesheet />
		<link href="https://fonts.googleapis.com/css?family=Ubuntu" rel=stylesheet />
		<link href="https://fonts.googleapis.com/css?family=Abril+Fatface" rel=stylesheet />
		<link href="https://fonts.googleapis.com/css?family=Bitter" rel=stylesheet />
		<!--<![endif]-->
		<style>
			body {
				margin: 0;
				padding: 0
			}

			table,
			td,
			tr {
				vertical-align: top;
				border-collapse: collapse
			}

			* {
				line-height: inherit
			}

			a[x-apple-data-detectors=true] {
				color: inherit !important;
				text-decoration: none !important
			}
		</style>
		<style id=media-query>
			@media (max-width:620px) {

				.block-grid,
				.col {
					min-width: 320px !important;
					max-width: 100% !important;
					display: block !important
				}

				.block-grid {
					width: 100% !important
				}

				.col {
					width: 100% !important
				}

				.col_cont {
					margin: 0 auto
				}

				img.fullwidth,
				img.fullwidthOnMobile {
					max-width: 100% !important
				}

				.no-stack .col {
					min-width: 0 !important;
					display: table-cell !important
				}

				.no-stack.two-up .col {
					width: 50% !important
				}

				.no-stack .col.num2 {
					width: 16.6% !important
				}

				.no-stack .col.num3 {
					width: 25% !important
				}

				.no-stack .col.num4 {
					width: 33% !important
				}

				.no-stack .col.num5 {
					width: 41.6% !important
				}

				.no-stack .col.num6 {
					width: 50% !important
				}

				.no-stack .col.num7 {
					width: 58.3% !important
				}

				.no-stack .col.num8 {
					width: 66.6% !important
				}

				.no-stack .col.num9 {
					width: 75% !important
				}

				.no-stack .col.num10 {
					width: 83.3% !important
				}

				.video-block {
					max-width: none !important
				}

				.mobile_hide {
					min-height: 0;
					max-height: 0;
					max-width: 0;
					display: none;
					overflow: hidden;
					font-size: 0
				}

				.desktop_hide {
					display: block !important;
					max-height: none !important
				}
			}
		</style>
	</head>

	<body class=clean-body style=margin:0;padding:0;-webkit-text-size-adjust:100%;background-color:#fae7c5>
		<!--[if IE]>
<div class=ie-browser>
<![endif]-->
		<table cellpadding=0 cellspacing=0 class=nl-container role=presentation
			style=table-layout:fixed;vertical-align:top;min-width:320px;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;background-color:#fae7c5;width:100%
			valign=top width=100% bgcolor=#fae7c5>
			<tbody>
				<tr style=vertical-align:top valign=top>
					<td style=word-break:break-word;vertical-align:top valign=top>
						<!--[if (mso)|(IE)]>
<table cellpadding=0 cellspacing=0 width=100% border=0>
<tr>
<td style=background-color:#fae7c5 align=center>
<![endif]-->
						<div style=background-color:transparent>
							<div style="min-width:320px;max-width:600px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;Margin:0 auto;background-color:#fff"
								class=block-grid>
								<div style=border-collapse:collapse;display:table;width:100%;background-color:#fff>
									<!--[if (mso)|(IE)]>
<table cellpadding=0 cellspacing=0 width=100% border=0 style=background-color:transparent>
<tr>
<td align=center>
<table cellpadding=0 cellspacing=0 border=0 style=width:600px>
<tr style=background-color:#fff class=layout-full-width>
<![endif]-->
									<!--[if (mso)|(IE)]>
<td style="background-color:#fff;width:600px;border-top:0 solid transparent;border-left:0 solid transparent;border-bottom:0 solid transparent;border-right:0 solid transparent"valign=top align=center width=600>
<table cellpadding=0 cellspacing=0 width=100% border=0>
<tr>
<td style=padding-right:0;padding-left:0;padding-top:5px;padding-bottom:10px>
<![endif]-->
									<div style=min-width:320px;max-width:600px;display:table-cell;vertical-align:top;width:600px
										class="col num12">
										<div style=width:100%!important class=col_cont>
											<!--[if (!mso)&(!IE)]><!-->
											<div
												style="border-top:0 solid transparent;border-left:0 solid transparent;border-bottom:0 solid transparent;border-right:0 solid transparent;padding-top:5px;padding-bottom:10px;padding-right:0;padding-left:0">
												<!--<![endif]-->
												<div style=padding-right:0;padding-left:0
													class="autowidth center img-container" align=center>
													<!--[if mso]>
<table cellpadding=0 cellspacing=0 width=100% border=0>
<tr style=line-height:0>
<td style=padding-right:0;padding-left:0 align=center>
<![endif]--><a href=https://abracadabra.com target=_blank style=outline:0 tabindex=-1> <img
															alt="MERRY CHRISTMAS | HAPPY NEW YEAR"
															src=https://d15k2d11r6t6rl.cloudfront.net/public/users/BeeFree/beefree-p8fxbpy9owg/123289539_712253476162758_2038474138813624709_n.gif
															style=text-decoration:none;-ms-interpolation-mode:bicubic;height:auto;border:0;width:100%;max-width:400px;display:block
															title="MERRY CHRISTMAS | HAPPY NEW YEAR" width=400
															align=center border=0 class="autowidth center" /></a>
													<!--[if mso]>
<![endif]-->
												</div>
												<!--[if mso]>
<table cellpadding=0 cellspacing=0 width=100% border=0>
<tr>
<td style=padding-right:15px;padding-left:15px;padding-top:15px;padding-bottom:5px;font-family:Arial,sans-serif>
<![endif]-->
												<div
													style="color:#fff;font-family:Oswald,Arial,'Helvetica Neue',Helvetica,sans-serif;line-height:1.2;padding-top:15px;padding-right:15px;padding-bottom:5px;padding-left:15px">
													<div
														style="line-height:1.2;font-family:Oswald,Arial,'Helvetica Neue',Helvetica,sans-serif;font-size:12px;color:#fff;mso-line-height-alt:14px">
														<p
															style="font-size:26px;line-height:1.2;word-break:break-word;text-align:center;font-family:Oswald,Arial,'Helvetica Neue',Helvetica,sans-serif;mso-line-height-alt:31px;margin:0">
															<span style=font-size:26px;color:#000>Let's celebrate
																Christmas together safely on zoom</span></p>
														<p
															style="font-size:50px;line-height:1.2;word-break:break-word;text-align:center;font-family:Oswald,Arial,'Helvetica Neue',Helvetica,sans-serif;mso-line-height-alt:60px;margin:0">
															<span style=font-size:50px;color:red><strong><span><span>30%
																			OFF</span></span></strong></span></p>
													</div>
												</div>
												<!--[if mso]>
<![endif]-->
												<div style=padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px
													class=button-container align=center>
													<!--[if mso]>
<table cellpadding=0 cellspacing=0 width=100% border=0 style=border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0>
<tr>
<td style=padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px align=center>
<v:roundrect xmlns:v=urn:schemas-microsoft-com:vml xmlns:w=urn:schemas-microsoft-com:office:word href=https://abracadabra.com style=height:33pt;width:106.5pt;v-text-anchor:middle arcsize=10% strokeweight=0.75pt strokecolor=#0E2C36 fillcolor=#0e2c36>
<w:anchorlock/>
<v:textbox inset=0,0,0,0>
<center style=color:#fff;font-family:Arial,sans-serif;font-size:16px>
<![endif]--><a href=https://abracadabra.com target=_blank
														style="-webkit-text-size-adjust:none;text-decoration:none;display:inline-block;color:#fff;background-color:#0e2c36;border-radius:4px;-webkit-border-radius:4px;-moz-border-radius:4px;width:auto;width:auto;border-top:1px solid #0e2c36;border-right:1px solid #0e2c36;border-bottom:1px solid #0e2c36;border-left:1px solid #0e2c36;padding-top:5px;padding-bottom:5px;font-family:Oswald,Arial,Helvetica Neue,Helvetica,sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all"><span
															style=padding-left:20px;padding-right:20px;font-size:16px;display:inline-block><span
																style=font-size:16px;line-height:2;word-break:break-word;mso-line-height-alt:32px><span
																	style=font-size:16px;line-height:32px
																	data-mce-style="font-size: 16px; line-height: 32px;">Order
																	Now</span></span></span></a>
													<!--[if mso]>
<![endif]-->
												</div>
												<!--[if (!mso)&(!IE)]><!-->
											</div>
											<!--<![endif]-->
										</div>
									</div>
									<!--[if (mso)|(IE)]>
<![endif]-->
									<!--[if (mso)|(IE)]>
<![endif]-->
								</div>
							</div>
						</div>
						<div style=background-color:transparent>
							<div style="min-width:320px;max-width:600px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;Margin:0 auto;background-color:#efd8b0"
								class="block-grid three-up">
								<div style=border-collapse:collapse;display:table;width:100%;background-color:#efd8b0>
									<!--[if (mso)|(IE)]>
<table cellpadding=0 cellspacing=0 width=100% border=0 style=background-color:transparent>
<tr>
<td align=center>
<table cellpadding=0 cellspacing=0 border=0 style=width:600px>
<tr style=background-color:#efd8b0 class=layout-full-width>
<![endif]-->
									<!--[if (mso)|(IE)]>
<td style="background-color:#efd8b0;width:200px;border-top:0 solid transparent;border-left:0 solid transparent;border-bottom:0 solid transparent;border-right:0 solid transparent"valign=top align=center width=200>
<table cellpadding=0 cellspacing=0 width=100% border=0>
<tr>
<td style=padding-right:10px;padding-left:10px;padding-top:25px;padding-bottom:25px>
<![endif]-->
									<div style=display:table-cell;vertical-align:top;max-width:320px;min-width:200px;width:200px
										class="col num4">
										<div style=width:100%!important class=col_cont>
											<!--[if (!mso)&(!IE)]><!-->
											<div
												style="border-top:0 solid transparent;border-left:0 solid transparent;border-bottom:0 solid transparent;border-right:0 solid transparent;padding-top:25px;padding-bottom:25px;padding-right:10px;padding-left:10px">
												<!--<![endif]-->
												<div style=padding-right:0;padding-left:0
													class="autowidth center img-container" align=center>
													<!--[if mso]>
<table cellpadding=0 cellspacing=0 width=100% border=0>
<tr style=line-height:0>
<td style=padding-right:0;padding-left:0 align=center>
<![endif]--><a href=https://abracadabra.com target=_blank style=outline:0 tabindex=-1> <img alt=Doughnut
															src=images/384041_10151025146890245_1756852029_n.jpg
															style=text-decoration:none;-ms-interpolation-mode:bicubic;height:auto;border:0;width:100%;max-width:180px;display:block
															title=Doughnut width=180 align=center border=0
															class="autowidth center" /></a>
													<div style=font-size:1px;line-height:5px> </div>
													<!--[if mso]>
<![endif]-->
												</div>
												<!--[if mso]>
<table cellpadding=0 cellspacing=0 width=100% border=0>
<tr>
<td style=padding-right:10px;padding-left:10px;padding-top:10px;padding-bottom:0;font-family:Arial,sans-serif>
<![endif]-->
												<div
													style="color:#555;font-family:Oswald,Arial,Helvetica Neue,Helvetica,sans-serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:0;padding-left:10px">
													<div
														style="line-height:1.2;font-size:12px;font-family:Oswald,Arial,Helvetica Neue,Helvetica,sans-serif;color:#555;mso-line-height-alt:14px">
														<p
															style="font-size:16px;line-height:1.2;text-align:center;word-break:break-word;font-family:Oswald,Arial,Helvetica Neue,Helvetica,sans-serif;mso-line-height-alt:19px;margin:0">
															<span style=color:#000><strong>Pre-recorded
																	message</strong></span></p>
													</div>
												</div>
												<!--[if mso]>
<![endif]-->
												<!--[if mso]>
<table cellpadding=0 cellspacing=0 width=100% border=0>
<tr>
<td style=padding-right:10px;padding-left:10px;padding-top:5px;padding-bottom:10px;font-family:Arial,sans-serif>
<![endif]-->
												<div
													style="color:#555;font-family:Oswald,Arial,Helvetica Neue,Helvetica,sans-serif;line-height:1.2;padding-top:5px;padding-right:10px;padding-bottom:10px;padding-left:10px">
													<div
														style="line-height:1.2;font-size:12px;font-family:Oswald,Arial,Helvetica Neue,Helvetica,sans-serif;color:#555;mso-line-height-alt:14px">
														<p
															style="font-size:14px;line-height:1.2;text-align:center;word-break:break-word;font-family:Oswald,Arial,Helvetica Neue,Helvetica,sans-serif;mso-line-height-alt:17px;margin:0">
															<span style=color:#000>Surprise your loved ones with a
																personalized message from Santa from the North Pole.
																Whether it be wishing them a Merry Christmas, telling
																them to write their Christmas list or even telling them
																about an Elf on the Shelf? I would simply love to help
																your dreams come true.</span></p>
													</div>
												</div>
												<!--[if mso]>
<![endif]-->
												<div style=padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px
													class=button-container align=center>
													<!--[if mso]>
<table cellpadding=0 cellspacing=0 width=100% border=0 style=border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0>
<tr>
<td style=padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px align=center>
<v:roundrect xmlns:v=urn:schemas-microsoft-com:vml xmlns:w=urn:schemas-microsoft-com:office:word href=https://abracadabra.com style=height:31.5pt;width:117.75pt;v-text-anchor:middle arcsize=10% stroke=false fillcolor=#0e2c36>
<w:anchorlock/>
<v:textbox inset=0,0,0,0>
<center style=color:#fff;font-family:Arial,sans-serif;font-size:16px>
<![endif]--><a href=https://abracadabra.com target=_blank
														style="-webkit-text-size-adjust:none;text-decoration:none;display:inline-block;color:#fff;background-color:#0e2c36;border-radius:4px;-webkit-border-radius:4px;-moz-border-radius:4px;width:auto;width:auto;border-top:1px solid #0e2c36;border-right:1px solid #0e2c36;border-bottom:1px solid #0e2c36;border-left:1px solid #0e2c36;padding-top:5px;padding-bottom:5px;font-family:Oswald,Arial,Helvetica Neue,Helvetica,sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all"><span
															style=padding-left:20px;padding-right:20px;font-size:16px;display:inline-block><span
																style=line-height:32px;word-break:break-word><span
																	style=font-size:16px;line-height:32px
																	data-mce-style="font-size: 16px; line-height: 32px;">Order
																	Now</span></span></span></a>
													<!--[if mso]>
<![endif]-->
												</div>
												<!--[if (!mso)&(!IE)]><!-->
											</div>
											<!--<![endif]-->
										</div>
									</div>
									<!--[if (mso)|(IE)]>
<![endif]-->
									<!--[if (mso)|(IE)]>
<td style="background-color:#efd8b0;width:200px;border-top:0 solid transparent;border-left:0 solid transparent;border-bottom:0 solid transparent;border-right:0 solid transparent"valign=top align=center width=200>
<table cellpadding=0 cellspacing=0 width=100% border=0>
<tr>
<td style=padding-right:10px;padding-left:10px;padding-top:25px;padding-bottom:25px>
<![endif]-->
									<div style=display:table-cell;vertical-align:top;max-width:320px;min-width:200px;width:200px
										class="col num4">
										<div style=width:100%!important class=col_cont>
											<!--[if (!mso)&(!IE)]><!-->
											<div
												style="border-top:0 solid transparent;border-left:0 solid transparent;border-bottom:0 solid transparent;border-right:0 solid transparent;padding-top:25px;padding-bottom:25px;padding-right:10px;padding-left:10px">
												<!--<![endif]-->

												<!--[if (!mso)&(!IE)]><!-->
											</div>
											<!--<![endif]-->
										</div>
									</div>
									<!--[if (mso)|(IE)]>
<![endif]-->
									<!--[if (mso)|(IE)]>
<td style="background-color:#efd8b0;width:200px;border-top:0 solid transparent;border-left:0 solid transparent;border-bottom:0 solid transparent;border-right:0 solid transparent"valign=top align=center width=200>
<table cellpadding=0 cellspacing=0 width=100% border=0>
<tr>
<td style=padding-right:10px;padding-left:10px;padding-top:25px;padding-bottom:25px>
<![endif]-->
									<div style=display:table-cell;vertical-align:top;max-width:320px;min-width:200px;width:200px
										class="col num4">
										<div style=width:100%!important class=col_cont>
											<!--[if (!mso)&(!IE)]><!-->
											<div
												style="border-top:0 solid transparent;border-left:0 solid transparent;border-bottom:0 solid transparent;border-right:0 solid transparent;padding-top:25px;padding-bottom:25px;padding-right:10px;padding-left:10px">
												<!--<![endif]-->
												<div style=padding-right:0;padding-left:0
													class="autowidth center img-container" align=center>
													<!--[if mso]>
<table cellpadding=0 cellspacing=0 width=100% border=0>
<tr style=line-height:0>
<td style=padding-right:0;padding-left:0 align=center>
<![endif]--><a href=https://abracadabra.com target=_blank style=outline:0 tabindex=-1> <img alt=" Cookie"
															src=images/108000740_10224411530739601_3099653256877560363_o.jpg
															style=text-decoration:none;-ms-interpolation-mode:bicubic;height:auto;border:0;width:100%;max-width:180px;display:block
															title=" Cookie" width=180 align=center border=0
															class="autowidth center" /></a>
													<!--[if mso]>
<![endif]-->
												</div>
												<!--[if mso]>
<table cellpadding=0 cellspacing=0 width=100% border=0>
<tr>
<td style=padding-right:10px;padding-left:10px;padding-top:10px;padding-bottom:0;font-family:Arial,sans-serif>
<![endif]-->
												<div
													style="color:#555;font-family:Oswald,Arial,Helvetica Neue,Helvetica,sans-serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:0;padding-left:10px">
													<div
														style="line-height:1.2;font-size:12px;font-family:Oswald,Arial,Helvetica Neue,Helvetica,sans-serif;color:#555;mso-line-height-alt:14px">
														<p
															style="font-size:16px;line-height:1.2;text-align:center;word-break:break-word;font-family:Oswald,Arial,Helvetica Neue,Helvetica,sans-serif;mso-line-height-alt:19px;margin:0">
															<span style=color:#000><strong><span
																		style=font-size:18px>LIVE VIDEO
																		CALL</span></strong></span></p>
													</div>
												</div>
												<!--[if mso]>
<![endif]-->
												<!--[if mso]>
<table cellpadding=0 cellspacing=0 width=100% border=0>
<tr>
<td style=padding-right:10px;padding-left:10px;padding-top:5px;padding-bottom:10px;font-family:Arial,sans-serif>
<![endif]-->
												<div
													style="color:#555;font-family:Oswald,Arial,Helvetica Neue,Helvetica,sans-serif;line-height:1.2;padding-top:5px;padding-right:10px;padding-bottom:10px;padding-left:10px">
													<div
														style="line-height:1.2;font-size:12px;font-family:Oswald,Arial,Helvetica Neue,Helvetica,sans-serif;color:#555;mso-line-height-alt:14px">
														<p
															style="font-size:14px;line-height:1.2;text-align:center;word-break:break-word;font-family:Oswald,Arial,Helvetica Neue,Helvetica,sans-serif;mso-line-height-alt:17px;margin:0">
															Santa is going to be in his North Pole living room. In the
															fireplace, there will be a fire burning, and hopefully it
															will snow outside. You don't have to worry about Santa's
															visit being 100% healthy.</p>
													</div>
												</div>
												<!--[if mso]>
<![endif]-->
												<div style=padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px
													class=button-container align=center>
													<!--[if mso]>
<table cellpadding=0 cellspacing=0 width=100% border=0 style=border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0>
<tr>
<td style=padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px align=center>
<v:roundrect xmlns:v=urn:schemas-microsoft-com:vml xmlns:w=urn:schemas-microsoft-com:office:word href=https://abracadabra.com style=height:31.5pt;width:117.75pt;v-text-anchor:middle arcsize=10% stroke=false fillcolor=#0e2c36>
<w:anchorlock/>
<v:textbox inset=0,0,0,0>
<center style=color:#fff;font-family:Arial,sans-serif;font-size:16px>
<![endif]--><a href=https://abracadabra.com target=_blank
														style="-webkit-text-size-adjust:none;text-decoration:none;display:inline-block;color:#fff;background-color:#0e2c36;border-radius:4px;-webkit-border-radius:4px;-moz-border-radius:4px;width:auto;width:auto;border-top:1px solid #0e2c36;border-right:1px solid #0e2c36;border-bottom:1px solid #0e2c36;border-left:1px solid #0e2c36;padding-top:5px;padding-bottom:5px;font-family:Oswald,Arial,Helvetica Neue,Helvetica,sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all"><span
															style=padding-left:20px;padding-right:20px;font-size:16px;display:inline-block><span
																style=font-size:16px;margin:0;line-height:2;word-break:break-word;mso-line-height-alt:32px>Order
																Now</span></span></a>
													<!--[if mso]>
<![endif]-->
												</div>
												<!--[if (!mso)&(!IE)]><!-->
											</div>
											<!--<![endif]-->
										</div>
									</div>
									<!--[if (mso)|(IE)]>
<![endif]-->
									<!--[if (mso)|(IE)]>
<![endif]-->
								</div>
							</div>
						</div>
						<div style=background-color:transparent>
							<div style="min-width:320px;max-width:600px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;Margin:0 auto;background-color:#f4eddd"
								class=block-grid>
								<div style=border-collapse:collapse;display:table;width:100%;background-color:#f4eddd>
									<!--[if (mso)|(IE)]>
<table cellpadding=0 cellspacing=0 width=100% border=0 style=background-color:transparent>
<tr>
<td align=center>
<table cellpadding=0 cellspacing=0 border=0 style=width:600px>
<tr style=background-color:#f4eddd class=layout-full-width>
<![endif]-->
									<!--[if (mso)|(IE)]>
<td style="background-color:#f4eddd;width:600px;border-top:0 solid transparent;border-left:0 solid transparent;border-bottom:0 solid transparent;border-right:0 solid transparent"valign=top align=center width=600>
<table cellpadding=0 cellspacing=0 width=100% border=0>
<tr>
<td style=padding-right:0;padding-left:0;padding-top:0;padding-bottom:0>
<![endif]-->
									<div style=min-width:320px;max-width:600px;display:table-cell;vertical-align:top;width:600px
										class="col num12">
										<div style=width:100%!important class=col_cont>
											<!--[if (!mso)&(!IE)]><!-->
											<div
												style="border-top:0 solid transparent;border-left:0 solid transparent;border-bottom:0 solid transparent;border-right:0 solid transparent;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0">
												<!--<![endif]-->
												<div style=padding-right:0;padding-left:0
													class="autowidth center img-container" align=center>
													<!--[if mso]>
<table cellpadding=0 cellspacing=0 width=100% border=0>
<tr style=line-height:0>
<td style=padding-right:0;padding-left:0 align=center>
<![endif]--><a href=https://abracadabra.com target=_blank style=outline:0 tabindex=-1> <img alt="CHRISTMAS "
															src=images/b8e4940a-be9a-4f60-9e4f-42ecedc930a2.png
															style=text-decoration:none;-ms-interpolation-mode:bicubic;height:auto;border:0;width:100%;max-width:600px;display:block
															title="CHRISTMAS " width=600 align=center border=0
															class="autowidth center" /></a>
													<!--[if mso]>
<![endif]-->
												</div>
												<!--[if (!mso)&(!IE)]><!-->
											</div>
											<!--<![endif]-->
										</div>
									</div>
									<!--[if (mso)|(IE)]>
<![endif]-->
									<!--[if (mso)|(IE)]>
<![endif]-->
								</div>
							</div>
						</div>
						<div style=background-color:transparent>
							<div style="min-width:320px;max-width:600px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;Margin:0 auto;background-color:#fff"
								class=block-grid>
								<div style=border-collapse:collapse;display:table;width:100%;background-color:#fff>
									<!--[if (mso)|(IE)]>
<table cellpadding=0 cellspacing=0 width=100% border=0 style=background-color:transparent>
<tr>
<td align=center>
<table cellpadding=0 cellspacing=0 border=0 style=width:600px>
<tr style=background-color:#fff class=layout-full-width>
<![endif]-->
									<!--[if (mso)|(IE)]>
<td style="background-color:#fff;width:600px;border-top:0 solid transparent;border-left:0 solid transparent;border-bottom:0 solid transparent;border-right:0 solid transparent"valign=top align=center width=600>
<table cellpadding=0 cellspacing=0 width=100% border=0>
<tr>
<td style=padding-right:0;padding-left:0;padding-top:0;padding-bottom:0>
<![endif]-->
									<div style=min-width:320px;max-width:600px;display:table-cell;vertical-align:top;width:600px
										class="col num12">
										<div style=width:100%!important class=col_cont>
											<!--[if (!mso)&(!IE)]><!-->
											<div
												style="border-top:0 solid transparent;border-left:0 solid transparent;border-bottom:0 solid transparent;border-right:0 solid transparent;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0">
												<!--<![endif]-->
												<!--[if mso]>
<table cellpadding=0 cellspacing=0 width=100% border=0>
<tr>
<td style=padding-right:10px;padding-left:10px;padding-top:30px;padding-bottom:0;font-family:Arial,sans-serif>
<![endif]-->
												<div
													style="color:#000;font-family:Oswald,Arial,Helvetica Neue,Helvetica,sans-serif;line-height:1.8;padding-top:30px;padding-right:10px;padding-bottom:0;padding-left:10px">
													<div
														style="line-height:1.8;font-size:12px;font-family:Oswald,Arial,Helvetica Neue,Helvetica,sans-serif;color:#000;mso-line-height-alt:22px">
														<p
															style="font-size:20px;line-height:1.8;word-break:break-word;text-align:center;font-family:Oswald,Arial,Helvetica Neue,Helvetica,sans-serif;mso-line-height-alt:36px;margin:0">
															<span style=font-size:20px>SHOP ONLINE & GET Fast Service</span></p>
													</div>
												</div>
												<!--[if mso]>
<![endif]-->
												<!--[if mso]>
<table cellpadding=0 cellspacing=0 width=100% border=0>
<tr>
<td style=padding-right:10px;padding-left:10px;padding-top:0;padding-bottom:30px;font-family:Arial,sans-serif>
<![endif]-->
												<div
													style="color:#000;font-family:Oswald,Arial,Helvetica Neue,Helvetica,sans-serif;line-height:1.8;padding-top:0;padding-right:10px;padding-bottom:30px;padding-left:10px">
													<div
														style="line-height:1.8;font-size:12px;font-family:Oswald,Arial,Helvetica Neue,Helvetica,sans-serif;color:#000;mso-line-height-alt:22px">
														<p
															style="font-size:24px;line-height:1.8;word-break:break-word;text-align:center;font-family:Oswald,Arial,Helvetica Neue,Helvetica,sans-serif;mso-line-height-alt:43px;margin:0">
															<span style=font-size:24px>USE CODE: </span><span
																style=text-align:left;background-color:transparent;font-size:24px;color:red><span><strong>CHRISTMAS30</strong></span></span>
														</p>
													</div>
												</div>
												<!--[if mso]>
<![endif]-->
												<!--[if (!mso)&(!IE)]><!-->
											</div>
											<!--<![endif]-->
										</div>
									</div>
									<!--[if (mso)|(IE)]>
<![endif]-->
									<!--[if (mso)|(IE)]>
<![endif]-->
								</div>
							</div>
						</div>
						<div style=background-color:transparent>
							<div style="min-width:320px;max-width:600px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;Margin:0 auto;background-color:#efd8b0"
								class=block-grid>
								<div style=border-collapse:collapse;display:table;width:100%;background-color:#efd8b0>
									<!--[if (mso)|(IE)]>
<table cellpadding=0 cellspacing=0 width=100% border=0 style=background-color:transparent>
<tr>
<td align=center>
<table cellpadding=0 cellspacing=0 border=0 style=width:600px>
<tr style=background-color:#efd8b0 class=layout-full-width>
<![endif]-->
									<!--[if (mso)|(IE)]>
<td style="background-color:#efd8b0;width:600px;border-top:0 solid transparent;border-left:0 solid transparent;border-bottom:0 solid transparent;border-right:0 solid transparent"valign=top align=center width=600>
<table cellpadding=0 cellspacing=0 width=100% border=0>
<tr>
<td style=padding-right:0;padding-left:0;padding-top:5px;padding-bottom:5px>
<![endif]-->
									<div style=min-width:320px;max-width:600px;display:table-cell;vertical-align:top;width:600px
										class="col num12">
										<div style=width:100%!important class=col_cont>
											<!--[if (!mso)&(!IE)]><!-->
											<div
												style="border-top:0 solid transparent;border-left:0 solid transparent;border-bottom:0 solid transparent;border-right:0 solid transparent;padding-top:5px;padding-bottom:5px;padding-right:0;padding-left:0">
												<!--<![endif]-->
												<table cellpadding=0 cellspacing=0 class=divider role=presentation
													style=table-layout:fixed;vertical-align:top;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;min-width:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%
													valign=top width=100% border=0>
													<tbody>
														<tr style=vertical-align:top valign=top>
															<td style=word-break:break-word;vertical-align:top;min-width:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px
																valign=top class=divider_inner>
																<table cellpadding=0 cellspacing=0 class=divider_content
																	role=presentation
																	style="table-layout:fixed;vertical-align:top;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;border-top:1px solid #e2c186;width:100%"
																	valign=top width=100% border=0 align=center>
																	<tbody>
																		<tr style=vertical-align:top valign=top>
																			<td style=word-break:break-word;vertical-align:top;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%
																				valign=top></td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
												<!--[if mso]>
<table cellpadding=0 cellspacing=0 width=100% border=0>
<tr>
<td style=padding-right:10px;padding-left:10px;padding-top:10px;padding-bottom:10px;font-family:Arial,sans-serif>
<![endif]-->
												<div
													style="color:#393d47;font-family:Oswald,Arial,Helvetica Neue,Helvetica,sans-serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px">
													<div
														style="line-height:1.2;font-size:12px;color:#393d47;font-family:Oswald,Arial,Helvetica Neue,Helvetica,sans-serif;mso-line-height-alt:14px">
														<p
															style=text-align:center;line-height:1.2;word-break:break-word;font-size:14px;mso-line-height-alt:17px;margin:0>
															<span style=font-size:14px><strong>FOLLOW
																	US:</strong></span></p>
													</div>
												</div>
												<!--[if mso]>
<![endif]-->
												<table cellpadding=0 cellspacing=0 class=social_icons role=presentation
													style=table-layout:fixed;vertical-align:top;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0
													valign=top width=100%>
													<tbody>
														<tr style=vertical-align:top valign=top>
															<td style=word-break:break-word;vertical-align:top;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0
																valign=top>
																<table cellpadding=0 cellspacing=0 class=social_table
																	role=presentation
																	style=table-layout:fixed;vertical-align:top;border-spacing:0;border-collapse:collapse;mso-table-tspace:0;mso-table-rspace:0;mso-table-bspace:0;mso-table-lspace:0
																	valign=top align=center>
																	<tbody>
																		<tr style=vertical-align:top;display:inline-block;text-align:center
																			valign=top align=center>
																			<td style=word-break:break-word;vertical-align:top;padding-bottom:0;padding-right:5px;padding-left:5px
																				valign=top><a
																					href=https://www.facebook.com/SCofCincinnati
																					target=_blank><img alt=Facebook
																						src=images/facebook2x.png
																						style=text-decoration:none;-ms-interpolation-mode:bicubic;height:auto;border:0;display:block
																						title=facebook width=32
																						height=32 /></a></td>
																			<td style=word-break:break-word;vertical-align:top;padding-bottom:0;padding-right:5px;padding-left:5px
																				valign=top><a
																					href=https://twitter.com/SCofCincinnati
																					target=_blank><img alt=Twitter
																						src=images/twitter2x.png
																						style=text-decoration:none;-ms-interpolation-mode:bicubic;height:auto;border:0;display:block
																						title=twitter width=32
																						height=32 /></a></td>
																			<td style=word-break:break-word;vertical-align:top;padding-bottom:0;padding-right:5px;padding-left:5px
																				valign=top><a
																					href=https://www.linkedin.com/in/victorphillips/
																					target=_blank><img alt=Linkedin
																						src=images/linkedin2x.png
																						style=text-decoration:none;-ms-interpolation-mode:bicubic;height:auto;border:0;display:block
																						title=linkedin width=32
																						height=32 /></a></td>
																			<td style=word-break:break-word;vertical-align:top;padding-bottom:0;padding-right:5px;padding-left:5px
																				valign=top><a
																					href=https://www.instagram.com/SantaofCincinnati/
																					target=_blank><img alt=Instagram
																						src=images/instagram2x.png
																						style=text-decoration:none;-ms-interpolation-mode:bicubic;height:auto;border:0;display:block
																						title=instagram width=32
																						height=32 /></a></td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
												<!--[if mso]>
<table cellpadding=0 cellspacing=0 width=100% border=0>
<tr>
<td style=padding-right:20px;padding-left:20px;padding-top:20px;padding-bottom:10px;font-family:Arial,sans-serif>
<![endif]-->
												<div
													style="color:#393d47;font-family:Oswald,Arial,Helvetica Neue,Helvetica,sans-serif;line-height:1.2;padding-top:20px;padding-right:20px;padding-bottom:10px;padding-left:20px">
													<div
														style="line-height:1.2;font-size:12px;color:#393d47;font-family:Oswald,Arial,Helvetica Neue,Helvetica,sans-serif;mso-line-height-alt:14px">
														<p
															style=font-size:14px;line-height:1.2;word-break:break-word;text-align:center;mso-line-height-alt:17px;margin:0>
															<u>Unsubscribe from this list</u> | <u>Update subscription
																preferences</u></p>
													</div>
												</div>
												<!--[if mso]>
<![endif]-->
												<!--[if (!mso)&(!IE)]><!-->
											</div>
											<!--<![endif]-->
										</div>
									</div>
									<!--[if (mso)|(IE)]>
<![endif]-->
									<!--[if (mso)|(IE)]>
<![endif]-->
								</div>
							</div>
						</div>
						<!--[if (mso)|(IE)]>
<![endif]-->
					</td>
				</tr>
			</tbody>
		</table>
		<!--[if (IE)]>
<![endif]-->
